<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather homepage</title>
    <style>
      h1 {
        color: #4175c2;
        font-size: 34px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        display: block;
        font-weight: bold;
      }
      h2 {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        display: block;
        font-weight: lighter;
      }
      ul {
        font-family: Helvetica, Arial, sans-serif;
        display: block;
        list-style: none;
        text-align: center;
        font-size: 20px;
      }
      li {
        padding: 20px 0px;
        border-radius: 10px;
        margin-block-start: 1px;
        margin-block-end: 1px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      button {
        color: white;
        margin: 25px auto;
        background: #4175c2;
        display: block;
        padding: 15px 13px;
        border: 1px solid #4175c2;
        border-radius: 30px;
        font-size: 16px;
        font-weight: lighter;
        box-shadow: 3px 3px 2px lightyellow;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      p {
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        font-weight: lighter;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23° </strong>
    </h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>
          10° /
          <strong>22° </strong>
        </p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>
          15° /
          <strong>17° </strong>
        </p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>
          25° /
          <strong>28° </strong>
        </p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Bushra Waheed</p>
  </body>
</html>
