<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather homepage</title>
    <style>
      h1 {
        color: #4175c2;
        font-size: 34px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        font-weight: lighter;
        line-height: 48px;
        margin: 0;
      }
      h3 {
        font-family: Helvetica, Arial, sans-serif;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        color: #fff;
        margin: 20px auto;
        background: #4175c2;
        display: block;
        padding: 16px 24px;
        line-height: 22px;
        border: 1px solid #4175c2;
        border-radius: 30px;
        font-size: 16px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0px;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #4175c2;
        cursor: pointer;
      }
      p {
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23° </strong>
    </h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>
          10° /
          <strong>22° </strong>
        </p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>
          15° /
          <strong>17° </strong>
        </p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>
          25° /
          <strong>28° </strong>
        </p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Bushra Waheed</p>
  </body>
</html>
<script>
  function city() {
    let city = prompt("What city do you live in?");
    let temperature = prompt("What temperature is it?");

    city = city.trim();
    city = city.charAt(0).toUpperCase() + city.slice(1);

    if (temperature >= 5) {
      let h1 = document.querySelector("h1");
      h1.innerHTML = "😀 <br /> Currently  " + temperature + "  °C in " + city;
    } else {
      let h1 = document.querySelector("h1");
      h1.innerHTML = "😞 <br /> Currently  " + temperature + " °C in " + city;
    }
  }
  let changeButton = document.querySelector("button");
  changeButton.addEventListener("click", city);
</script>
