<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      .container {
        display: block;
        margin: 100px 0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 44px;
        font-weight: bolder;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        font-size: 34px;
        font-weight: 500px;
        line-height: 40px;
      }
      .parag{
        text-align: center;
        font-size: 18px;
        font-family: monospace;
      }
     
      section span{
        font-weight: bolder;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #8064e9;
        color: white;
        border: 1px solid #8064e9;
        border-radius: 30px;
        padding: 10px 15px;
        font-size: large;
        margin-top: 50px;
      }
      button:hover {
        cursor: pointer;
        color: white;
        background-color: #9f92ce;
        box-shadow: 1px whitesmoke;
        transition: all 10ms ease-in-out;
      }
      #header {
        display: block;
      }
    </style>
  </head>
  <body>
    <header id="header">
    <div class="container">
      <h1>👩🏼‍💻SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      </header>
      <section class="parag">
        <p>      
          SheCodes teaches coding,design and management skills to women
        <br />
        <span class="important">Limited number of spots available!</span>
      </p>
    </section>
    <footer>
      <button>Join now</button>
      </footer>
    </div>
  </body>
</html>
