<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shecodes homepage</title>
    <style>
      body {
        background: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font: size 42px;
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 28px;
        font-weight: normal;
      }
      .text-center {
        text-align: center;
        margin: 0 auto;
        padding: 3px 3px;
        font-size: 24px;
        color: #885df1;
      }
      .btn {
        border: 1px solid #885df1;
        border-radius: 30px;
        background-color: white;
        color: #885df1;
        padding: 15px 20px;
        font-size: 20px;
        box-shadow: 3px 3px 2px gray;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      ul {
        list-style: none;
      }
      ul li {
        text-align: center;
        display: inline;
        padding: 40px;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>

    <div class="text-center">
      <button type="submit" class="btn">Apply now</button>
    </div>

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info. </strong>
    </p>
    <img
      src="https://image.shutterstock.com/image-photo/young-woman-working-computer-table-600w-753780223.jpg"
      alt="women coding"
      width="250"
    />
  </body>
</html>
